AUTHENTIK_BASE_PATH="http://127.0.0.1/api/v3"
AUTHENTIK_ADMIN_TOKEN="xxx"

OIDC_AUTH_SECRET="32bitxxxxxxxxxxxxxxxxxxxxxxxxxxx"
OIDC_AUTH_REFRESH_INTERVAL=900
OIDC_AUTH_EXPIRES=86400
OIDC_ISSUER="https://authentik/application/o/xxxxxxx/"
OIDC_CLIENT_ID="xxx"
OIDC_CLIENT_SECRET="xxx"
OIDC_REDIRECT_URI="http://127.0.0.1:8080/callback"
OIDC_SCOPES="openid profile email"
OIDC_COOKIE_PATH="/"
OIDC_COOKIE_NAME="oidc-auth"

HTML_NETWORK_NAME="iEdon-Net"
HTML_FOOTER_TEXT="Copyright &copy; 2024 iEdon. All rights reserved."

LISTEN_HOSTNAME="0.0.0.0"
LISTEN_PORT=443
TLS_CERT_FILE="/data/certs/cert.crt"
TLS_KEY_FILE="/data/certs/cert.key"
